
  * {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    padding: 0;
  
  }

  html {
    background-image: linear-gradient(to top, rgba(20,71,138,1) 32%, rgba(0,152,255,1) 55%);
    background-repeat: no-repeat;

    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
   background-attachment: fixed;
  }
  
  body {
    font-family: 'Josefin Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    color: white;
    position: relative;
  }


  header {
    margin: auto;
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
  }  

  p {
    font-size: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1rem;
  }
  
  .smallIcon {
    height: 25px;
    width: 25px;
    color: white;
  }
  
  .bigIcon {
    height: 100px;
    width: 100px;
    opacity: 0.7;
    position: relative;
    margin:auto;
    padding: 7px;
  }


 .search {
    text-align: center;
    padding: 1rem;
  }
  
  input {
    padding: .7rem 1.5rem;
    font-size: 1rem;
    border-radius: 25px;
    border: 1px solid rgba(255,255,255, 0.8);
    background: rgba(255,255,255, 0.1);
    color: #f8f8f8;
  }
  
  ::placeholder {
    color: #f8f8f8;
  }
  .container {
    text-align: center;
    max-width: fit-content;
    height:fit-content;
    margin: auto;
    padding: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  
  .top {
    width: 100%;
    margin:auto;
    display: flex;
    text-align: left;
  }

  .not_found {
    text-align: center;
    font-size: x-small;
  }
  
  .location {
    text-align: center;
    padding: 1rem;
  }

 .date {
    position: relative;
    left: 5%;
    top: 30px;
    transform-origin: 0 0;
    transform: rotate(270deg);
  }


  .middle {
    height: 100px;
    text-align: center;
    padding: 1rem;
  }

  .bottom {
    display: flex;
    justify-content: space-evenly;
    text-align: center; 
    border-radius: 12px;
    background-color: rgba(255,255,255, 0.1);
    position: relative;
    flex-wrap: wrap;
    width: 50%;
    flex-flow: column;
    top: 100px; 
    padding: 1rem;
    margin: auto auto 3rem auto;
  } 

  .bottom > * {
    flex: 1 1 80px;
  } 

  .flexItem {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
    height: 80px;
    justify-content: space-around;
    width: 300px;
    margin: auto;
  }
  
  .bold {
    font-weight: 700;
  }

  .big {
    font-size: 5rem;
    font-weight: 100;
  }

  .wrapper {
    padding-bottom: 3rem;    /* Footer height */
  }

  footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2rem;     
  text-align: center;
  }

  /* SMALL SCREENS */

  @media only screen and (max-width: 600px){

  html {
      background-image: linear-gradient(to top,  rgba(20,71,138,1) 32%, rgba(0,152,255,1) 55%);
      background-repeat: repeat-x;
      background-attachment: fixed;
    }
  body {
      min-height: 100vh;
    }
  
  header {
      position: fixed;
    }

  p {
    font-size: 12px;
  }

  .location {
   position: fixed;
   top: 280px;
   padding: 1rem;
    }

  .search {
      position: fixed;
      top: 80px;
      left: 0px;
    }

  .not_found {
      text-align: left;
      font-size: x-small;
      position: fixed;
      top: 150px;
      padding: 1rem;
      left: 10px;
    }

  .container {
      text-align: center;
      width: 100%;
      height:fit-content;
      margin: auto;
      padding: 0;
      position: relative;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
    }

  .middle {
      height: 150px;
      position: fixed;
      top: 150px;
      padding: 1rem;
      float: none;
      margin-left: 0;
      }
    

  .bigIcon {
      height: 100px;
      width: 100px;
      position:fixed;
      opacity: 0.7;
      top: 150px;
      right: 40px;
    }

  .smallIcon {
      height: 25px;
      width: 25px;
      color: white;
    }

  .description {
    text-align: left;
  }

  .bottom {
      display: flex;
      text-align: center;
      border-radius: 12px;
      background-color: rgba(255,255,255, 0.1);
      background-repeat: repeat-x;
      flex-wrap: wrap;
      position:relative;
      top: 320px;
      flex-flow: row;
      margin: auto;
      width: max-content;

    }
  .bottom > * {
      flex: 1 1 80px;
    }
  
  .flexItem {
      width: 80px;
      display: flex;
      flex-wrap: wrap;
      flex-flow: column;
      justify-content: space-around;
      margin: auto;
      height: 120px;
    }

    .date {
     position: relative;
     margin-top: 0;
     margin-bottom: 30px;
     text-align: center;
     transform: none;
  
    }
    
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;     
    text-align: center;
    }
  
  }

  /* orientation lock for small screens */

  @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
    html {
      transform: rotate(-90deg);
      transform-origin: left top;
      width: 100vh;
      position: absolute;
      top: 100%;
      left: 0;
    }
  }
